<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <style>
      html {
        font-family: 'Open Sans', sans-serif;
        background: url(img/mozilla-dinosaur-head1201.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
        display: block;
      }

      .clearfix {
        clear: both;
      }

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="img/firefox_logo-only_RGB.png" alt="Firefox logo">
    </header>

    <main>
      <article>
        <h2>Rocking the free web</h2>
        <iframe width="560" height="315"
          src="https://www.youtube.com/embed/UOVikVXLqRc?si=5NH8m-RPq-c07ElQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen>
        </iframe>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="img/firefox_logo-only_RGB120.png"
               srcset="img/firefox_logo-only_RGB120.png 120w, img/firefox_logo-only_RGB400.png 400w"
               sizes="(max-width: 600px) 100vw, 25vw"
               alt="Firefox logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img src="img/mdn.svg"
               alt="MDN logo">
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="img/mozilla-dinosaur-head100.png"
               srcset="img/mozilla-dinosaur-head100.png 120w, img/mozilla-dinosaur-head400.png 400w"
               sizes="(max-width: 600px) 100vw, 25vw"
               alt="Mozilla dinosaur logo">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="img/firefox-addons120.jpg"
               srcset="img/firefox-addons120.jpg 120w, img/firefox-addons.jpg 400w"
               sizes="(max-width: 600px) 100vw, 25vw"
               alt="Firefox Addons">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <img src="img/red-panda.jpg"
             srcset="img/red-panda400px.jpg 400w, img/red-panda.jpg 1200w"
             sizes="(max-width: 600px) 100vw, 1000px"
             alt="Red panda">
      </div>
    </main>
  </body>
</html>
