<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: rgb(105, 105, 105);}
         table {
             width: 100%;
             border-collapse: collapse; 
             margin: 20px 0; 
         }
     
         table, th, td {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             border: 1.3px solid black; 
         }
     
     
         th {
             background-color: #f2f2f2; 
             padding: 10px;
             text-align: center; 
         }
     
      
         td {
            background-color: #303030;
             padding: 8px;
             text-align: center; 
             color: white;
         }
     
         .premierinn { background-color: blueviolet;
             color: #252525;}
         .boatlabs { background-color: green;
             color: #fff;}
         .lamborgreasy {background-color: chocolate;
             color: #252525;}
         .fog {background-color: gray;
             color: #fff;}
         .BMW {background-color: lightskyblue;
             color: #252525;}
         .stinkyRacing {background-color: red;
             color: #fff;}
         .Corvette {background-color: gold;
             color: #252525;}
         .thunderbird {background-color: darkblue;
             color: #fff;}
       table      {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0; 
        border: 1px solid black
    }
     </style>
</head>

<body>
    
    <table>
   
      
        <tr>
          <th>teams</th>
          <th>Race 1</th>
          <th>Race 2</th>
          <th>Race 3</th>
          <th>Race 4</th>
          <th>Race 5</th>
          <th>Race 6</th>
          <th>Race 7</th>
        
          
        </tr>
        <tr>
          <td class="premierinn" >Premier Inn</td>
          <td>49P</td>
          <td>60P</td>
          <td>72P</td>
          <td>108P</td>
          <td>87P</td>
          <td>80P</td>
          <td>68P</td>
        </tr>
        <tr>
          <td class="boatlabs">Boat Labs</td>
          <td>82P</td>
          <td>51P</td>
          <td>69P</td>
          <td>63P</td>
          <td>70P</td>
          <td>84P</td>
          <td>72P</td>
        </tr>
        <tr>
          <td class="lamborgreasy">Lamborgreasy</td>
          <td>70P</td>
          <td>71P</td>
          <td>60P</td>
          <td>67P</td>
          <td>36P</td>
          <td>49P</td>
          <td>39P</td>
        </tr>
        <tr>
          <td class="fog">FoG</td>
            <td>22P </td> 
            <td>46P </td> 
            <td>45P</td> 
            <td>30P</td> 
            <td> 18P </td> 
            <td> 36P </td>     
            <td> 71P </td>          
        </tr>
        <tr>
            <td class="BMW">BMW M Power</td>
        <td> 17P</td>
    <td> 32P</td>
    <td>  34P</td>
    <td>  20P</td>
    <td>  42P</td>
    <td>  32P</td>
    <td>  32P</td>
          </tr>
          <tr>
            <td class="stinkyRacing">Stinky Racing</td>
        <td>  31P</td>
    <td>  14P</td>
    <td>  18P</td>
    <td>  55P</td>
    <td>  40P</td>
    <td>  20P</td>
    <td>  18P</td>
          </tr>
          <tr>
            <td class="Corvette">Corvette</td>
        <td>24P</td>
        <td>42P</td>
    <td> - </td>
        <td>-</td> 		
    <td>30P </td>
    <td> 18P </td>
    <td>20P </td>
          <tr>
            <td class="thunderbird">Thunderbird</td>
        <td> 43P</td>
        <td>32P</td>
        <td> -</td>
            <td> 37P</td>
            <td> -</td>
            <td>10P</td>
        <td> 4P</td>
          </tr>
      </table>
</body>
</html>